<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas absolutas
             cm, mm, in, px, pt, pc
             Medidas relativas
             em, ex, rem, vw, vh, %
             16px geralmente = 1em
             */
             font-size: 1em ;
             /* lighter, normal, bold, bolder*/
        }
             h1 {
                font-family: 'Work Sans', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
                /* shorthand font 
                font-style -> font-weight -> font-size -> font-family */
                font: italic bolder 3em 'Work Sans', sans-serif;    
             }
             h2 {
                font: bold 2em 'Work Sans';
         }
        

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quae ab culpa aspernatur molestias ratione, qui pariatur. Quam voluptatibus, impedit accusantium tenetur dolorum quibusdam? Incidunt quam reprehenderit modi debitis tempore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quae reprehenderit molestias eum accusamus aliquid sint? Quia nobis vitae corporis vero quas, rem dolorum aspernatur provident architecto impedit quibusdam dolorem.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque ea laudantium in ipsa corrupti. Aspernatur saepe sit minima voluptatem, neque qui numquam? Impedit rem quo molestiae, nihil laborum architecto voluptatem.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quas, unde mollitia nam, voluptas nulla earum laboriosam consequatur optio cum eveniet accusantium totam, ea sit nemo voluptate quasi? Id, officia!</p>

    
</body>
</html>