<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: cadetblue;
            margin: 0px;
        }

        h1 {
            box-shadow: 5px 3px 7px 2px cornflowerblue;
        }

        header { 
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0px rgb(48, 47, 47);
        }

        nav {
            background-color: rgb(126, 121, 121);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.555);
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0px rgb(48, 47, 47);
        }

        article {
            background-color: grey;
        }

        article > aside {
            background-color: rgb(131, 128, 128);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;

        }
    </style>
</head>
<body>
   <header>
    <h1>Meu Site</h1>
         <nav>
        <a href="#">Links</a>
        <a href="#">Links</a>
        <a href="#">Links</a>
        <a href="#">Links</a>
        <a href="#">Links</a>
         </nav>
   </header>
   <main>
        <section id="assuntos">
                <p><b>Esportes Política Tecnologia</b></p>
        </section>
        <section id="noticias">
             <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum possimus recusandae nulla maxime dolorum, corporis perspiciatis consequatur tenetur hic, ipsam nesciunt est! Sit impedit in numquam eum itaque possimus nemo!
                </p>
                 <aside>
                     <p>Artigo escrito por José da Silva</p>
                 </aside>
             </article>

             <article>

             </article>

        </section>
   </main>
   <footer>
       <p>Desenvolvido pelo CursoEmVideo</p>
   </footer>
   <div id="bola"></div>

</body>
</html>